

:global {
  .d-none {
    display: none !important;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 16px;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #C8C8C8;
  }

  ::-webkit-scrollbar-track {
      border-radius: 6px;
      background-color: rgba(255,255,255,.2);
  }

  @import "./float";
  @import "./width";
  @import "./height";
  @import "./line-height";
  @import "./text-align";
  @import "./text-color";
  @import "./margin";
  @import "./padding";
}
